<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Rock, paper, scissors</title>
  </head>
  <body>
    <h1>Play against the computer. Select rock, paper or scissors. Whoever scores 5 will be the winner</h1>
    <div id="buttons">
    <button id="rock">Rock</button>
    <button id="paper">Paper</button>
    <button id="scissors">Scissors</button>
  <button id="reset">Reset</button>
</div>

    <div id="container">
      <div id="results">
        <h3>Player Score</h2>
        <p id="player-score">0</p>
        <h3>Computer Score</h2>
        <p id="computer-score">0</p>
        <h3 >Draws </h3>
        <p id="draws">0</p>
        <p id="winner"></p>
      </div>
    </div>
  </body>
</html>
